PORT = 4444 
SECRET_KEY = SECRET 
TIME_ACCESS = 4160000
TIME_REFRESH = 64800000 
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = TZ
DB_PORT = 5432
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DB}
